DOMAIN_NAME=lahindi.42.fr
# MYSQL SETUP
MYSQL_USER=loiyHindi
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_USER_PASSWORD=admin1234
MYSQL_DATABASE=lalhindi
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_SITE_TITLE="Inception"
WORDPRESS_ADMIN_USER=lalhindi
WORDPRESS_ADMIN_PASSWORD=admin1234
WORDPRESS_ADMIN_EMAIL=admin@lahindi.42.fr

#BONUS 

#REDIS SETUP
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass123

#FTP SETUP
FTP_USER=lalhindi
FTP_PASSWORD=admin1234

#GRAFANA SETUP
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin